<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-sacle=1.0">
        <!-- <meta http-equiv="refresh" content="1; url=https://amzn.to/38nR94M"> -->
        <title>Index</title>
        <meta name="facebook-domain-verification" content="1ezcmiircuzkl8k8hcdja0f5i68ilm" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0BH639FKH4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0BH639FKH4');
        </script>
        <script data-ad-client="ca-pub-3202688260929489" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <h1>Tropic Grow Plant Care</h1>
        <h1>Social Media Links</h1>
        <a href="http://www.amazon.com/shop/influencer-730c97d7">Amazon Recommended Products</a>
        <a href="http://etsy.me/3lhUEBp">Esty Shop</a>
        <a href="https://www.instagram.com/tropicgrow/">Instagram</a>
        <a href="https://www.tiktok.com/@tropicgrow">TikTok</a>
        <a href="https://twitter.com/tropicgrow?s=21">Twitter</a>
        <a href="https://www.youtube.com/channel/UC-2OebWgpZDq-frHzpeiQxQ">YouTube</a>
        <a href="https://www.snapchat.com/add/tropicgrow">Snapchat</a>
        <a href="https://discord.gg/Fs4kkBWJHE">Discord</a>
        <a href="https://www.reddit.com/u/TropicGrow/?utm_source=share&utm_medium=ios_app&utm_name=iossmf">Reddit</a>
        <img src="images/Fertilization_ Monstera.jpg" width="500" height="500">
        <img src="images/Fertilization_ Monstera-2.jpg" width="500" height="500">
        <img src="images/Fertilization_ Monstera-3.jpg" width="500" height="500">
        <img src="images/Fertilization_ Monstera-4.jpg" width="500" height="500">
        <img src="images/Fertilization_ Monstera-5.jpg" width="500" height="500">
        <img src="images/Fertilization_ Monstera-6.jpg" width="500" height="500">
        <h1>Affiliate Links</h1>
        <!-- <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B014MJ8J2U&asins=B014MJ8J2U&linkId=552c47575bdc5fb3535c45cd0aa2b0a8&show_border=true&link_opens_in_new_window=true"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B005IZ2SJ8&asins=B005IZ2SJ8&linkId=c3841c9c003d9f8d5a5769af10dd69ef&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B07WFQS2BR&asins=B07WFQS2BR&linkId=b8da2040eb87bcbd69b9cdc6ce2a0029&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B01M69KV51&asins=B01M69KV51&linkId=35d62574548b762cd06cd60f2c677a8a&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B07CZMS3D8&asins=B07CZMS3D8&linkId=ee1f4baa6abbeb2673d8b9466b445b6f&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B005A0ETXY&asins=B005A0ETXY&linkId=95c8ae86b1632facf17b8b734dcf55c8&show_border=true&link_opens_in_new_window=true"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B0012BGXVQ&asins=B0012BGXVQ&linkId=23a1996e761647f1e428fa2a618231c9&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B007ZU7FVU&asins=B007ZU7FVU&linkId=dfa083989e49a066c3e79cb5ac50186b&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B00C25R3UG&asins=B00C25R3UG&linkId=f591d817b2d9b9e817695ec5a74ad9fc&show_border=true&link_opens_in_new_window=false"></iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=tropicgrow-20&language=en_US&marketplace=amazon&region=US&placement=B000ZOEOEY&asins=B000ZOEOEY&linkId=2e1c2e5b14cdab9ff2a363109ac0f9be&show_border=true&link_opens_in_new_window=false"></iframe> -->
    </body>
</html>
